<!DOCTYPE html> 
<html lang="uk">

<head>
    <meta charset="utf-8">
    <title>Автобіографія</title>
    <style> 
        .hypertext {
            display: block;
            padding: 5px 10px;
            width: 135px; 
            border: 1px solid black; 
            text-align: center;
        }
        .hypertext:link {
            background-color: blue;
            color: white;
        }

        .hypertext:visited{
            background-color: blue;
            color: white;
        }

        .hypertext:hover { 
            background-color: magenta;
            color: black;
        }

        .hypertext:active {
            background-color: yellow;
            color: black;
        }

        #base p {
            background-color: darkslateblue;
            color: yellow;
        }
        
        #childhood p {
            background-color:blueviolet;
            color:greenyellow;
        }
        
        #school p {
            background-color: orange;
            color: darkblue;
        }
        
        #notschool p {
            background-color: green;
            color: white;
        }
        
        #uni p {
            background-color: purple;
            color : white;
        }
    </style>
</head>

<body>
    <h1 id="autobio">Автобіографія Макарчука Максима Богдановича</h1>
    <a href="index.html">Назад на головну</a>

    <h3 id="list">Зміст</h3>
    <a href="#base" class="hypertext"> Базова інформація</a><br>
    <a href="#childhood" class="hypertext">Дитинство</a><br>
    <a href="#school" class="hypertext">Шкільні роки</a><br>
    <a href="#notschool" class="hypertext">Поза школою</a><br>
    <a href="#uni" class="hypertext">Університет</a>

    <article id="base">
        <h2>Базова інформація</h2>
        <p>Мене звати Максим Макарчук, я народився 17 вересня 2004 року у місті Нововолинськ, що знаходиться у
            Волинській області.
            Зараз я навчаюся в Івано-Франківську на першому курсі комп’ютерних наук Прикарпатського національного
            університету імені Василя Стефаника.
            Моя ціль на майбутнє - внести значний вклад як девелопера у світ програмування. Я також люблю подорожувати
            навколо світу та заводити нові знайомства.</p>


        <a href="#list">До змісту</a>
    </article>

    <article id="childhood">
        <h2>Дитинство</h2>
        <p>Моє дитинство було щасливим і безтурботним. Багато часу я проводив зі своєю бабусею, яка постійно розповідала
            мені різні історії та
            кожного дня купувала комікси. Окрім цього, кожного дня ми грали з друзями. Одного дня це могла бути поїздка
            на велосипедах, а іншого
            ми могли зранку до вечора грати у хованки навколо дому. У нас була дружня компанія, яка постійно допомагала
            одна одному, і це значно
            вплинуло на формування мене як персони.</p>

        <a href="#list">До змісту</a>
    </article>

    <article id="school">
        <h2>Шкільні роки</h2>
        <p>Я ніколи не мав за мету отримувати високі бали чи наполегливо навчатись у школі. Незважаючи на це, я завжди
            отримував високі оцінки
            математики, музики та англійської мови. Я навіть брав участь у декількох олімпіадах та конкурсах. Але
            основну частину свого часу я
            приділяв друзям та розвагам. Ми ходили разом у кіно, грали у ігри та просто спілкувались на різноманітні
            теми. За весь час нашого
            знайомства ми достатьно зблизились та підтримуємо контакт між собою до цих пір. </p>

        <a href="#list">До змісту</a>
    </article>

    <article id="notschool">
        <h2>Поза школою</h2>
        <p>Окрім школи та друзів у вільний час я захоплювався музикою. Я навіть був учасником шкільного хору протягом
            вісьми років.
            Я також ходив до музичної школи, де навчився грати на піаніно. Музика зіграла і до цих пір грає значну роль
            у моєму житті.
            Окрім музики мене цікавили комп'ютери. Я проводив багато часу за комп'ютерними іграми, а коли став трішки
            дорослішим почав детальніше
            цікавитись програмуванням. Окрім цього я люблю спортивні ігри, зокрема баскетбол, волейбол та хоккей. </p>

        <a href="#list">До змісту</a>
    </article>

    <article id="uni">
        <h2>Університет</h2>
        <p >Після закінчення школи у 2022 році я успішно склав національний мультипредметний тест, однак поступив до ПНУ
            у 2023 році.
            Проаналізувавши свої навички та інтереси, я вирішив поступити на факультет математики та інформатики, за
            спеціальністю
            "Комп'ютерні науки". Окрім курсів по таким мовам програмувань, як С++, C#, Python та іншим, я також вивчаю
            самостійно деякі
            мови, зокрема JavaScript. Я дуже задоволений своїм вибором та впевнений, що зможу застосувати свої знання у
            майбутньому.</p>

        <a href="#list">До змісту</a>
    </article>
    <hr>
    <a href="#autobio">Уверх</a>

</body>

</html>