<!DOCTYPE html>
<html lang="uk">

<head>
        <meta charset="utf-8">
        <title>Друзі</title>
        <style>
                .odd {
                        background-color: grey;
                        color: yellow;
                }

                table, th, td {
                        border: 1px solid black;
                        text-align: center;
                }

                th, td {
                        padding: 7px;
                }

                h1 {
                        text-align: center;
                        font-size: 22px;
                }

                #backmain {
                        font-style: italic;
                }

                h2 {
                        text-align: center;
                }

                th {
                        text-align: center;
                        background-color: green;
                        color: white;
                        font-weight: 600;
                }

                .number {
                        text-align: right;
                }
        </style>
</head>

<body>
        <h1>Друзі Макарчука Максима Богдановича</h1>
        <a href="index.html" id="backmain">Назад на головну</a>

        <h2>Мої друзі</h2>

        <table>
                <caption>Друзі</caption>
                <thead>
                        <tr>
                                <th>Прізвище</th>
                                <th>Ім'я</th>
                                <th>Дата народження</th>
                                <th>Адреса проживання</th>
                                <th>Контактний телефон</th>
                        </tr>
                </thead>
                <tbody>
                        <tr>
                                <td class="odd">Горохів</td>
                                <td class="odd">Олег</td>
                                <td class="odd">05.03.2004</td>
                                <td class="odd">пр. Перемоги 12/51, Київ, Україна</td>
                                <td class="odd number">+380978546317</td>
                        </tr>
                        <tr>
                                <td>Світящук</td>
                                <td>Іван</td>
                                <td>14.02.2003</td>
                                <td>вул. Кауркова 16/24, Львів, Україна</td>
                                <td class="number">+380671572421</td>
                        </tr>
                        <tr>
                                <td class="odd">Пузанов</td>
                                <td class="odd">Микола</td>
                                <td class="odd">18.10.2001</td>
                                <td class="odd">вул. Елісон 2754/54, Нью Йорк, США</td>
                                <td class="odd number">+16468569431</td>
                        </tr>
                        <tr>
                                <td>Попіка</td>
                                <td>Владислав</td>
                                <td>12.03.2003</td>
                                <td>вул. Шафарика 4а/16, Львів, Україна</td>
                                <td class="number">+380664589812</td>
                        </tr>
                </tbody>
        </table>
</body>

</html>